# Load the server modules
server.modules += (
  "mod_auth",
  "mod_authn_file",
  "mod_webdav"
)

# Server config
server.port = 8080
server.username = "www-data" 
server.groupname = "www-data" 
server.document-root = "/mnt" 

# Enable WebDAV
webdav.activate = "enable" 
webdav.sqlite-db-name = "/var/lighttpd/webdav.db" 

# Enforce proper authentication
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd.auth"
auth.require = (
  # Require auth for everything
  "" => (
    "method" => "basic",
    "realm" => "WebDAV",
    "require" => "valid-user"
  )
)
