# Load the server modules
server.modules += (
  "mod_auth",
  "mod_authn_file",
  "mod_webdav"
)

# Server config
server.port = 8080
server.username = "www-data" 
server.groupname = "www-data" 
server.document-root = "/mnt" 

# Register MIME types
mimetype.assign   = (
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".html" => "text/html",
  ".txt"  => "text/plain; charset=utf-8",
	".m4v" => "video/mp4",
	".mp4" => "video/mp4",
)

# Enable WebDAV
webdav.activate = "enable" 
webdav.sqlite-db-name = "/var/lighttpd/webdav.db" 
webdav.opts += (
  "propfind-depth-infinity" => "enable"
)

# Enforce proper authentication
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd.auth"
auth.require = (
  # Require auth for everything
  "" => (
    "method" => "basic",
    "realm" => "WebDAV",
    "require" => "valid-user"
  )
)
